[application]
config/name="Logistics Inc"
config/description="Living pixel-isometric maritime business and port strategy simulator by TCH Studio"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://assets/icon.png"
config/version="0.6.0-dev"

[autoload]
EventBus="*res://scripts/core/event_bus.gd"
GameState="*res://scripts/core/game_state.gd"
TimeSystem="*res://scripts/core/time_system.gd"
SaveSystem="*res://scripts/core/save_system.gd"
ShippingSystem="*res://scripts/systems/shipping_system.gd"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=0
window/size/mode=3

[debug]
gdscript/warnings/treat_warnings_as_errors=false

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/canvas_textures/default_texture_filter=0
textures/vram_compression/import_etc2_astc=true
rendering/2d/snap/snap_2d_transforms_to_pixel=true
rendering/2d/snap/snap_2d_vertices_to_pixel=true

[gui]
theme/default_font_multichannel_signed_distance_field=true
